### ISSUE TITLE
Dogtag PKI OCSP Installation Fails with LDAP Operations Error

### ISSUE THREAD

**Issue by wmerkens** [dogtagpki/pki#5177]
System: Fedora Linux 42 (Server Edition)
The dog tag was installed with DNF from the repository

***
## Dogtag PKI OCSP Installation Fails with LDAP Operations Error

The OCSP installation consistently fails with an `LDAP Operations error` because the `pkispawn` utility's internal workflow is flawed. The script makes a critical change to the 389 Directory Server that requires a restart but then proceeds without performing that restart. This leaves the LDAP database in an inconsistent state, causing the next command in the sequence to fail.

---
### **Problem Summary**

When installing the OCSP subsystem with `pkispawn`, the process exits with a `CalledProcessError` after a specific Java command attempts to add the `ocspadmin` user to the `Administrators` group.

* **Error in `pkispawn`**: The script fails with `PKIException: LDAP error (1): Operations error`.

Console output

```
Installing OCSP into /var/lib/pki/pki-tomcat.
PKIException: LDAP error (1): Operations error
ERROR: CalledProcessError: Command '['/usr/sbin/runuser', '-u', 'pkiuser', '--', '/usr/lib/jvm/jre-21-openjdk/bin/java', '-classpath', '/usr/share/tomcat/bin/tomcat-juli.jar:/usr/share/java/tomcat-servlet-api.jar:/usr/share/pki/ocsp/webapps/ocsp/WEB-INF/lib/*:/var/lib/pki/pki-tomcat/common/lib/*:/usr/share/pki/lib/*', '-Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory', '-Dcatalina.base=/var/lib/pki/pki-tomcat', '-Dcatalina.home=/usr/share/tomcat', '-Djava.endorsed.dirs=', '-Djava.io.tmpdir=/var/lib/pki/pki-tomcat/temp', '-Djava.util.logging.config.file=/var/lib/pki/pki-tomcat/conf/logging.properties', '-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager', '-Dcom.redhat.fips=false', 'org.dogtagpki.server.cli.PKIServerCLI', 'ocsp-group-member-add', 'Administrators', 'ocspadmin']' returned non-zero exit status 255.
  File "/usr/lib/python3.13/site-packages/pki/server/pkispawn.py", line 594, in main
    deployer.spawn()
    ~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/pki/server/deployment/__init__.py", line 5986, in spawn
    scriptlet.spawn(self)
    ~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/site-packages/pki/server/deployment/scriptlets/configuration.py", line 160, in spawn
    deployer.setup_admin_user(subsystem, admin_cert)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/pki/server/deployment/__init__.py", line 4272, in setup_admin_user
    subsystem.add_group_member(group, uid)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/pki/server/subsystem.py", line 1881, in add_group_member
    self.run(cmd, as_current_user=as_current_user)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/pki/server/subsystem.py", line 2263, in run
    return subprocess.run(
           ~~~~~~~~~~~~~~^
        cmd,
        ^^^^
    ...<2 lines>...
        stderr=stderr,
        ^^^^^^^^^^^^^^
        check=True)
        ^^^^^^^^^^^
  File "/usr/lib64/python3.13/subprocess.py", line 577, in run
    raise CalledProcessError(retcode, process.args,
                             output=stdout, stderr=stderr)


Installation failed: Command failed: /usr/sbin/runuser -u pkiuser -- /usr/lib/jvm/jre-21-openjdk/bin/java -classpath /usr/share/tomcat/bin/tomcat-juli.jar:/usr/share/java/tomcat-servlet-api.jar:/usr/share/pki/ocsp/webapps/ocsp/WEB-INF/lib/*:/var/lib/pki/pki-tomcat/common/lib/*:/usr/share/pki/lib/* -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory -Dcatalina.base=/var/lib/pki/pki-tomcat -Dcatalina.home=/usr/share/tomcat -Djava.endorsed.dirs= -Djava.io.tmpdir=/var/lib/pki/pki-tomcat/temp -Djava.util.logging.config.file=/var/lib/pki/pki-tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcom.redhat.fips=false org.dogtagpki.server.cli.PKIServerCLI ocsp-group-member-add Administrators ocspadmin
root@dog-tag-pki:~/work# /usr/sbin/runuser -u pkiuser -- /usr/lib/jvm/jre-21-openjdk/bin/java -classpath /usr/share/tomcat/bin/tomcat-juli.jar:/usr/share/java/tomcat-servlet-api.jar:/usr/share/pki/ocsp/webapps/ocsp/WEB-INF/lib/*:/var/lib/pki/pki-tomcat/common/lib/*:/usr/share/pki/lib/* -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory -Dcatalina.base=/var/lib/pki/pki-tomcat -Dcatalina.home=/usr/share/tomcat -Djava.endorsed.dirs= -Djava.io.tmpdir=/var/lib/pki/pki-tomcat/temp -Djava.util.logging.config.file=/var/lib/pki/pki-tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcom.redhat.fips=false org.dogtagpki.server.cli.PKIServerCLI ocsp-group-member-add Administrators ocspadmin
```

* **Root Cause**: The 389 Directory Server's error log shows a `plugin_restart` error and a `txn is already pending` warning. This indicates that a database plugin was modified but the server was not restarted to apply the changes.

Error log section

```
[28/Aug/2025:12:39:27.706785689 -0600] - ERR - plugin_restart - Plugin (cn=ldbm database,cn=plugins,cn=config) is critical to server operation.  Server requires restart for changes to take effect.
[28/Aug/2025:12:39:43.060853204 -0600] - WARN - dbmdb_open_dbi_from_filename - Attempt to open to open dbi pki-tomcat-OCSP/description while txn is already pending. Usually that means that the index must be rei
ndex. Root cause is likely that last import of reindex failed or that the index was created but not yet reindexed).
[28/Aug/2025:12:39:43.063769466 -0600] - WARN - slapi_log_backtrace -   [0]     /usr/lib64/dirsrv/libslapd.so.0(+0x62f03) [0x7fccfce62f03]
[28/Aug/2025:12:39:43.064581150 -0600] - WARN - slapi_log_backtrace -   [1]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(dbmdb_open_dbi_from_filename+0x342) [0x7fccf88f4792]
[28/Aug/2025:12:39:43.065494387 -0600] - WARN - slapi_log_backtrace -   [2]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(dbmdb_get_db+0xbc) [0x7fccf88f486c]
[28/Aug/2025:12:39:43.066619867 -0600] - WARN - slapi_log_backtrace -   [3]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(dblayer_get_index_file+0xa0) [0x7fccf8879490]
[28/Aug/2025:12:39:43.067528293 -0600] - WARN - slapi_log_backtrace -   [4]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(index_addordel_values_ext_sv+0x165) [0x7fccf888be25]
[28/Aug/2025:12:39:43.068359688 -0600] - WARN - slapi_log_backtrace -   [5]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(index_addordel_values_sv+0x18) [0x7fccf888c998]
[28/Aug/2025:12:39:43.069142912 -0600] - WARN - slapi_log_backtrace -   [6]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(index_add_mods+0x688) [0x7fccf888d5e8]
[28/Aug/2025:12:39:43.069776803 -0600] - WARN - slapi_log_backtrace -   [7]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(ldbm_back_modify+0x8a4) [0x7fccf88ad944]
[28/Aug/2025:12:39:43.070490326 -0600] - WARN - slapi_log_backtrace -   [8]     /usr/lib64/dirsrv/libslapd.so.0(+0x6bfac) [0x7fccfce6bfac]
[28/Aug/2025:12:39:43.071556815 -0600] - WARN - slapi_log_backtrace -   [9]     /usr/lib64/dirsrv/libslapd.so.0(do_modify+0x993) [0x7fccfce6e033]
[28/Aug/2025:12:39:43.072756687 -0600] - WARN - slapi_log_backtrace -   [10]    /usr/bin/ns-slapd(+0x11e52) [0x558061309e52]
[28/Aug/2025:12:39:43.073506020 -0600] - WARN - slapi_log_backtrace -   [11]    /lib64/libnspr4.so(+0x22e03) [0x7fccfc5e0e03]
[28/Aug/2025:12:39:43.074482518 -0600] - WARN - slapi_log_backtrace -   [12]    /lib64/libc.so.6(+0x71154) [0x7fccfcc80154]
[28/Aug/2025:12:39:43.075121689 -0600] - WARN - slapi_log_backtrace -   [13]    /lib64/libc.so.6(+0xf3cac) [0x7fccfcd02cac]
[28/Aug/2025:12:39:43.075636598 -0600] - ERR - index_addordel_values_ext_sv - index_read NULL (could not open index attr description)
[28/Aug/2025:12:39:43.076131067 -0600] - ERR - index_addordel_values_ext_sv - database index operation failed BAD 1210, err=-30798 Unexpected dbimpl error code
[28/Aug/2025:12:39:43.076969202 -0600] - ERR - index_add_mods - database index operation failed BAD 1041, err=-30798 Unexpected dbimpl error code
[28/Aug/2025:12:39:43.077429410 -0600] - ERR - index_add_mods - database index operation failed BAD 1040, err=-30798 Unexpected dbimpl error code
[28/Aug/2025:12:39:43.078144263 -0600] - ERR - ldbm_back_modify - index_add_mods failed, err=-30798 Unexpected dbimpl error code
```

* **The Flaw**: The `pkispawn` script's internal logic for installing a subsystem does not include a restart of the 389 Directory Server when a critical plugin change is made.

---
### **Reproduction Steps**

1.  Start with a clean Dogtag PKI CA installation on a Fedora 42 server with a running 389 Directory Server.
2.  Run the `pkispawn` command for the OCSP subsystem.
    `sudo pkispawn -f /etc/pki/pki_instance.cfg -s OCSP`
3.  The command will fail, and the exact Java command that caused the failure will be in the console output.

---
### **Discovered Workaround**

The installation can be completed successfully by manually intervening in the process to perform the restarts that the script fails to do.

1.  After the `pkispawn` command fails, manually restart both services in a specific order:
    * `sudo systemctl restart dirsrv@localhost.service`
    * `sudo systemctl restart pki-tomcatd@pki-tomcat.service`
2.  Once the services are back up, copy the full Java command from the console output and run it manually. This will complete the failed step.

**Comment by fmarco76** [comment]
Hi @wmerkens, thanks for the report. Is DS installed on the same F42 from default repository?
We have several OCSP workflows for OCSP in [github action](https://github.com/dogtagpki/pki/actions/runs/17299062878) which install the OCSP subsystem using `pkispawn` without problems. We are aware of some re-index problems with latest DS and this error could be related.

**Comment by wmerkens** [comment]
Yes, from the default repository and on the same F42, 389-ds is also from the default repository.

Here is a rpm -qa list of dogtag and 389-ds

```
root@dog-tag-pki:~# rpm -qa | grep 389-ds
389-ds-base-libs-3.1.3-1.fc42.x86_64
389-ds-base-3.1.3-1.fc42.x86_64
cockpit-389-ds-3.1.3-1.fc42.noarch
root@dog-tag-pki:~# rpm -qa | grep dogtag
dogtag-pki-javadoc-11.6.0-1.fc42.noarch
dogtag-jss-5.6.0-1.fc42.x86_64
dogtag-ldapjdk-5.6.0-1.fc42.noarch
dogtag-jss-tomcat-5.6.0-1.fc42.x86_64
dogtag-pki-theme-11.6.0-1.fc42.noarch
dogtag-pki-tests-11.6.0-1.fc42.noarch
python3-dogtag-pki-11.6.0-1.fc42.noarch
dogtag-pki-base-11.6.0-1.fc42.noarch
dogtag-pki-java-11.6.0-1.fc42.noarch
dogtag-pki-tools-11.6.0-1.fc42.x86_64
dogtag-pki-server-11.6.0-1.fc42.noarch
dogtag-pki-acme-11.6.0-1.fc42.noarch
dogtag-pki-ca-11.6.0-1.fc42.noarch
dogtag-pki-est-11.6.0-1.fc42.noarch
dogtag-pki-kra-11.6.0-1.fc42.noarch
dogtag-pki-ocsp-11.6.0-1.fc42.noarch
dogtag-pki-tks-11.6.0-1.fc42.noarch
dogtag-pki-tps-11.6.0-1.fc42.noarch
dogtag-pki-11.6.0-1.fc42.x86_64
```

**Comment by kimettog** [comment]
Ticket created https://issues.redhat.com/browse/IDM-3071

**Comment by taherrin** [comment]
Linking https://github.com/dogtagpki/pki/issues/4919 as a related issue

**Comment by wmerkens** [comment]
Using the RPMS from COPR for 11.7 (which is actually 11.7.0.1) fixed the OCSP install.

**Comment by fmarco76** [comment]
@wmerkens Thanks for the feedback
